{
    "require": {
        "mikecao/flight": "^1.3",
        "rmccue/requests": "^1.7",
        "phpunit/phpunit": "^6.5",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/process": "^3.4",
        "twig/twig": "^2.6",
        "j4mie/paris": "^1.5"

    },
    "autoload": {
        "files": [
            "src/functions.php",
            "src/utils.php"
        ]
    }
}
